../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:429:6:HAL_UART_MspDeInit	2
